# BE-ashutov

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
catalog/: Dockerfile  build.gradle
catalog/src/main/java/com/scloud/: CatalogApp.java  StartupApplicationListener.java
catalog/src/main/java/com/scloud/catalog/controller/: CatalogController.java  ProductCatalogController.java  ProductController.java
catalog/src/main/java/com/scloud/catalog/model/: ProductData.java
catalog/src/main/java/com/scloud/catalog/repository/: ProductDataRepository.java  ProductRepository.java
catalog/src/main/java/com/scloud/catalog/service/: ProductDataService.java  ProductService.java
catalog/src/main/java/com/scloud/config/: RedisConfig.java
catalog/src/main/resources/: application.properties  bootstrap.properties
catalog/src/test/java/com/scloud/catalog/controller/: CatalogControllerIT.java  ProductCatalogControllerIT.java  ProductControllerIT.java
eureka/: Dockerfile  build.gradle  settings.gradle
eureka/src/main/java/com/scloud/: ServiceDiscoveryApp.java
eureka/src/main/java/com/scloud/eureka/: ServiceDiscoveryApp.java
eureka/src/main/resources/: application.properties  bootstrap-docker.properties  bootstrap.properties
inventory/: Dockerfile  build.gradle  settings.gradle
inventory/src/main/java/com/scloud/: InventoryApp.java  StartupApplicationListener.java
inventory/src/main/java/com/scloud/inventory/controller/: ProductAvailabilityController.java
inventory/src/main/java/com/scloud/inventory/model/: ProductAvailability.java
inventory/src/main/java/com/scloud/inventory/repository/: ProductAvailabilityRepository.java
inventory/src/main/java/com/scloud/inventory/repository/impl/: ProductAvailabilityRepositoryImpl.java
inventory/src/main/java/com/scloud/inventory/service/: ProductAvailabilityService.java
inventory/src/main/resources/: application.properties  bootstrap.properties  jcpenney_com-ecommerce_id.csv
inventory/src/test/java/com/scloud/inventory/controller/: ProductAvailabilityControllerIT.java
product/: Dockerfile  build.gradle  settings.gradle
product/src/main/java/com/scloud/: Config.java  ProductApp.java
product/src/main/java/com/scloud/config/: Config.java
product/src/main/java/com/scloud/exception/: ServiceUnavailableException.java
product/src/main/java/com/scloud/product/controller/: ProductController.java
product/src/main/java/com/scloud/product/exception/: ProductNotFoundException.java
product/src/main/java/com/scloud/product/exception/handler/: ExceptionHandler.java
product/src/main/java/com/scloud/product/hystrix/: ProductAvailabilityCommand.java  ProductCatalogCommand.java
product/src/main/java/com/scloud/product/model/: Product.java  ProductAvailability.java
product/src/main/java/com/scloud/product/service/: ProductService.java
product/src/main/java/com/scloud/util/: ResponseUtils.java
product/src/main/resources/: application.properties  bootstrap-docker.properties  bootstrap.properties
product/src/test/java/com/scloud/product/: ProductControllerIT.java  ProductServiceTest.java
src/main/java/com/scloud/catalog/model/: Product.java
src/main/java/com/scloud/catalog/service/: ProductService.java
src/test/java/com/scloud/catalog/controller/: ProductControllerIT.java
