server.port=8083

services.catalog-product-url=http://catalog-service/catalog/product/{ids}
services.catalog-product-sku-url=http://catalog-service/catalog/product/sku/{sku}
services.inventory-availability-url=http://inventory-service/inventory/availability/{ids}
services.heavy-product-url=http://catalog-service/catalog/product/heavy/{ids}?delay={sec}