buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

sourceCompatibility = 1.10
mainClassName = 'com.scloud.CatalogApp'

bootJar {
    baseName = 'catalog-service'
    version = '1.0-SNAPSHOT'
    group = 'com.scloud.microservices'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2.0.2.RELEASE'
    springDataVersion = '2.1.0.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.data:spring-data-redis:${springDataVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}",
            { exclude group: 'com.google.code.gson', module: 'gson' }
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin:${springCloudVersion}"
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
