buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
}

sourceCompatibility = 1.10
mainClassName = 'com.scloud.ProductApp'

bootJar {
    baseName = 'product-service'
    version = '1.0-SNAPSHOT'
    group = 'com.scloud.microservices'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2.0.2.RELEASE'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}", 
            { exclude group: 'com.google.code.gson', module: 'gson' }
    compile "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin:${springCloudVersion}"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}